{
  "name": "Vestia",
  "short_name": "Vestia",
  "background_color": "#091E35",
  "theme_color": "#091E35",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
